# This is basically the config file we use in production at Yelp, with some
# strategic edits. ;) 
#
# If you don't have the yaml module installed, you'll have to use JSON instead,
# which would look something like this:
#
# {"runners": {
# "emr": {
# "aws_access_key_id": "HADOOPHADOOPBOBADOOP",
# "aws_region": "us-west-1",
# "aws_secret_access_key": "MEMIMOMADOOPBANANAFANAFOFADOOPHADOOP",
# "base_tmp_dir": "/scratch/$USER"
# "bootstrap_python_packages": [
# "/aws/python-packages/*.tar.gz"
# ],
# ...
#
runners:
  emr: 
    aws_region: eu-west-1
    aws_access_key_id: AKIAJ3G5MUJBQK7QUOWQ 
    aws_secret_access_key: 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
    #base_tmp_dir: /tmp/
    ec2_key_pair: pipeline_key 
    ec2_key_pair_file: ~/.ssh/pipeline_key.pem 
    ssh_tunnel_is_open: true
    ssh_tunnel_to_job_tracker: true
  hadoop:
    # Note the use of YAML references to re-use parts of the EMR config.
    # We don't currently run our own hadoop cluster, so this section is
    # pretty boring.
    #base_tmp_dir: /tmp/
    #python_archives: *python_archives
    ##setup_cmds: *setup_cmds
    #upload_files: *upload_files
  local:
    #base_tmp_dir: /tmp/
